<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>The Science of Building Inner Strength: Turning Passing Experiences into Lasting Structure - My New Hugo Site</title><meta name="Description" content="Learn how to turn passing experiences into lasting inner strengths through a simple yet powerful method grounded in neuroscience. Discover the four steps to taking in the good and building positive experiences in your brain."><meta property="og:title" content="The Science of Building Inner Strength: Turning Passing Experiences into Lasting Structure" />
<meta property="og:description" content="Learn how to turn passing experiences into lasting inner strengths through a simple yet powerful method grounded in neuroscience. Discover the four steps to taking in the good and building positive experiences in your brain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-09T12:46:06+00:00" />
<meta property="article:modified_time" content="2023-03-09T12:46:06+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Science of Building Inner Strength: Turning Passing Experiences into Lasting Structure"/>
<meta name="twitter:description" content="Learn how to turn passing experiences into lasting inner strengths through a simple yet powerful method grounded in neuroscience. Discover the four steps to taking in the good and building positive experiences in your brain."/>
<meta name="application-name" content="My New Hugo Site">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="http://example.org/posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/" /><link rel="next" href="http://example.org/posts/regaining-independence-the-power-of-prism-adaptation-treatment-for-spatial/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The Science of Building Inner Strength: Turning Passing Experiences into Lasting Structure",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/science-of-building-inner-strength-turning-passing-experiences-into-lasting\/"
        },"genre": "posts","keywords": "Neuroscience, Mental Health, Positive Psychology, Inner Strength, Self-improvement","wordcount":  1826 ,
        "url": "http:\/\/example.org\/posts\/science-of-building-inner-strength-turning-passing-experiences-into-lasting\/","datePublished": "2023-03-09T12:46:06+00:00","dateModified": "2023-03-09T12:46:06+00:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"authors": [{
                        "@type": "Person",
                        "name": "Emily"                    
                    }],"description": "Learn how to turn passing experiences into lasting inner strengths through a simple yet powerful method grounded in neuroscience. Discover the four steps to taking in the good and building positive experiences in your brain."
    }
    </script>    
    <link rel="stylesheet" href="http://example.org/css/final-style.css">
     
    <script defer src="http://example.org/js/alpine.js" defer></script>

    <script src="//instant.page/5.1.1" defer type="module" integrity="sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq"></script>
</head>

<body header-desktop="" header-mobile=""><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><header 
    class="fixed top-0 left-0 right-0 header-index py-2 bg-white border-b h-20 flex flex-col justify-center hover:shadow-none"
    x-data="{ showSearch: false, showMenu: false }"
>
    <div class="container flex items-center gap-4 justify-between">
        <button class="block lg:hidden">
            <span @click="showMenu = true" x-show="!showMenu" x-cloak class="flex w-7 flex flex-col items-start gap-1">
                <span class="w-full h-0.5 bg-textColor block"></span>
                <span class="w-11/12 h-0.5 bg-textColor block"></span>
                <span class="w-10/12 h-0.5 bg-textColor block"></span>
                <span class="w-9/12 h-0.5 bg-textColor block"></span>
            </span>
            <svg @click="showMenu = false" x-show="showMenu" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg> 
        </button>
        <div class="headerTitle">
            <a href="/" title="My New Hugo Site"><img
        class="w-52 mr-0"
        loading="lazy"
        src="../assets/images/logo.png"
        srcset="/../assets/images/logo.png, ../assets/images/logo.png 1.5x, /../assets/images/logo.png 2x"
        sizes="auto"
        alt="/../assets/images/logo.png"
        title="/../assets/images/logo.png"></a>
        </div>
        <div class="flex items-center gap-7">
            <button class="relative hover:text-secondery">
                <svg @click="showSearch = true" x-show="!showSearch" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <svg @click="showSearch = false" x-show="showSearch" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>                      
            </button>
            <nav 
                class="
                    fixed lg:static mt-20 lg:mt-0 pt-5 lg:pt-0 z-10
                    top-0 left-0 right-0 bottom-0 
                    bg-white lg:bg-transparent
                "
                :class="{ 'hidden lg:flex': !showSearch && !showMenu  }"
                x-transition.opacity
            >
                <div 
                    class="static lg:fixed top-20 left-0 right-0 bg-white lg:py-5 lg:shadow-sm"
                    x-show="showSearch || showMenu" x-cloak
                    @mousedown.outside="showSearch = false"
                    x-transition.opacity
                >
                    <div class="container lg:max-w-xl">
                        <form class="relative">
                            <span class="absolute block top-2/4 left-3.5 transform -translate-y-2/4 opacity-60">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </span>
                            <input
                                class="searchBar w-full py-2 pl-11 pr-20 border-2 border-body focus:outline-none" 
                                type="text" 
                                placeholder="Search"
                            />
                            <button type="submit" class="searchBtn hidden absolute top-0 right-0 bottom-0 uppercase font-bold text-white hover:text-white bg-black hover:bg-tertiary py-2 px-4">
                                Go
                            </button>
                        </form>
                    </div>
                </div>
                <ul 
                    class="
                        text-lg lg:text-base
                        font-semibold leading-tight tracking-wide
                        flex lg:flex flex-col lg:flex-row 
                        items-start lg:items-center gap-3 lg:gap-7
                        container lg:px-0 py-5 lg:py-0
                    "
                    :class="{ 'hidden lg:flex': !showMenu && !showSearch }"
                    x-transition.opacity
                >
                    
                        <li>
                            <a class="menuItem menu-item" href="/posts/"> Posts </a>
                        </li>
                        <li>
                            <a class="menuItem menu-item" href="/tags/"> Tags </a>
                        </li>
                        <li>
                            <a class="menuItem menu-item" href="/categories/"> Categories </a>
                        </li></ul>
            </nav>
        </div>
    </div>
</header><main class="main pt-20"><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "wide")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The Science of Building Inner Strength: Turning Passing Experiences into Lasting Structure</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class='author'><i class="author fas fa-user-circle fa-fw"></i><span class='screen-reader-text'>  </span><a href='http://example.org/authors/emily'>Emily</a></span>
                </span>&nbsp;<span class="post-category">included in </span>&nbsp;<span class="post-category">category <a href="/categories/personal-development/"><i class="far fa-folder fa-fw"></i>Personal Development</a></span>&nbsp;<span class="post-category">and</span>&nbsp;<span class="post-series">series <a href=""><i class="far fa-list-alt fa-fw"></i></a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2023-03-09">2023-03-09</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2023-03-09">2023-03-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1826 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        
        loading="eager"
        src="/posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/science-of-building-inner-strength-turning-passing-experiences-into-lasting.webp"
        srcset="/posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/science-of-building-inner-strength-turning-passing-experiences-into-lasting.webp, /posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/science-of-building-inner-strength-turning-passing-experiences-into-lasting.webp 1.5x, /posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/science-of-building-inner-strength-turning-passing-experiences-into-lasting.webp 2x"
        sizes="auto"
        alt="/posts/science-of-building-inner-strength-turning-passing-experiences-into-lasting/science-of-building-inner-strength-turning-passing-experiences-into-lasting.webp"
        title="Learn how to turn passing experiences into lasting inner strengths through a simple yet powerful method grounded in neuroscience. Discover the four steps to taking in the good and building positive experiences in your brain." height="533" width="800"></div><div class="content" id="content"><h2 id="introduction-a-simple-yet-powerful-method-grounded-in-neuroscience" class="headerLink">
    <a href="#introduction-a-simple-yet-powerful-method-grounded-in-neuroscience" class="header-mark"></a>Introduction: A Simple Yet Powerful Method Grounded in Neuroscience</h2><p>Our brain is a complex organ responsible for regulating our thoughts, emotions, and behaviors. But what if we told you that there&rsquo;s a simple yet powerful method to help turn passing experiences into lasting structure within the brain? In this blog post, we&rsquo;ll explore the neuroscience behind this method and how it can help us build inner strengths such as happiness, resilience, and confidence.</p>
<h3 id="overcoming-negative-experiences-and-hardwired-negativity-bias" class="headerLink">
    <a href="#overcoming-negative-experiences-and-hardwired-negativity-bias" class="header-mark"></a>Overcoming Negative Experiences and Hardwired Negativity Bias</h3><p>We&rsquo;ve all experienced negative events in our lives that leave a lasting impact on our psyche. Unfortunately, our brains are hardwired with a negativity bias, meaning we&rsquo;re more likely to remember negative experiences than positive ones. This can make it difficult to build inner strengths and cope with hard things.</p>
<p>However, there is a way to overcome this hardwired negativity bias by learning how to take in the good. By focusing on positive experiences and staying with them for a longer period of time, we can gradually weave them into the fabric of our brain and create a more positive outlook on life.</p>
<h3 id="how-positive-experiences-are-built-from-wholesome-qualities" class="headerLink">
    <a href="#how-positive-experiences-are-built-from-wholesome-qualities" class="header-mark"></a>How Positive Experiences are Built from Wholesome Qualities</h3><p>Many of the inner strengths we desire, such as happiness, confidence, and love, are built from positive experiences of those strengths. For example, if we want to feel more confident, we need to have more experiences of accomplishment or coping.</p>
<p>However, the problem lies in the fact that our brains are more likely to remember negative experiences than positive ones. This means that we need to intentionally focus on positive experiences and learn how to take them in, so they become lasting neural traits in our brains.</p>
<p>In the next section of this blog post, we&rsquo;ll dive deeper into the steps of taking in the good and how it can help us build inner strengths in the brain.</p>
<h2 id="the-importance-of-building-inner-strengths-in-the-brain" class="headerLink">
    <a href="#the-importance-of-building-inner-strengths-in-the-brain" class="header-mark"></a>The Importance of Building Inner Strengths in the Brain</h2><p>The human brain is a remarkable organ capable of change and growth throughout our lives. This is especially true for our inner strengths, such as happiness, resilience, and positive emotion. In this blog post, we&rsquo;ll explore the importance of building these inner strengths in the brain and how neuroscience has shown that mental activity can change brain structure.</p>
<p>Neurons that fire together wire together, which means that passing mental states become lasting neural traits. Bit by bit, we can actually weave resources into the fabric of our brain and, therefore, our life. The challenge is how to get these experiences into our brain when the brain has a hardwired negativity bias. This negativity bias means that the brain is very good at learning from bad experiences, but bad at learning from good ones.</p>
<p>To overcome this bottleneck in the brain, we need to learn to take in the good, which means we need to pop open this bottleneck in the brain and gradually weave good experiences into the fabric of our brain and our life. We need to have a good experience, enrich the experience, absorb it, and, if we like, link it with something negative.</p>
<p>Neuroscience has shown us that mental activity can change brain structure. For example, taxi cab drivers in London have a thicker brain in a key part called the hippocampus that does visual-spatial memory. Meanwhile, the experience of stress releases cortisol in the body, which goes up into the brain and gradually stimulates the alarm bell of the brain, the amygdala. This creates a negative feedback loop where cortisol weakens, and it actually kills neurons in the hippocampus, which, besides doing visual-spatial memory, calms down the amygdala and stress altogether. This means that the mental experience of stress, especially if it&rsquo;s chronic and moderate to severe, gradually changes the structure of the brain so that we become progressively more sensitive to stress.</p>
<p>This understanding of how mental activity changes brain structure is valuable because the inner strengths that we all want are built out of the brain. If we want to feel more confident, for example, we need to have more experiences of accomplishment or coping. If we want to have a more loving heart, we need to practice more moments of compassion or kindness for others.</p>
<p>In conclusion, building inner strengths in the brain is important for our overall well-being and happiness. We can change our brain structure by taking in the good, allowing ourselves to have positive experiences, enriching those experiences, absorbing them, and linking them with negative experiences. By doing this, we can gradually build up our inner strengths, making us more resilient and better able to cope with life&rsquo;s challenges.</p>
<h2 id="turning-passing-experiences-into-lasting-structure" class="headerLink">
    <a href="#turning-passing-experiences-into-lasting-structure" class="header-mark"></a>Turning Passing Experiences into Lasting Structure</h2><p>Our brains are wired to pay more attention to negative experiences than positive ones. This tendency is known as the negativity bias, and it can create a bottleneck in the brain that makes it difficult to build inner strengths such as resilience, happiness, and love. However, with the right approach, we can turn passing experiences into lasting structures in the brain.</p>
<h3 id="the-four-steps-to-taking-in-the-good" class="headerLink">
    <a href="#the-four-steps-to-taking-in-the-good" class="header-mark"></a>The Four Steps to Taking in the Good</h3><p>According to neuropsychologist Rick Hanson, there are four simple steps to taking in the good:</p>
<h4 id="1-have-a-good-experience" class="headerLink">
    <a href="#1-have-a-good-experience" class="header-mark"></a>1. Have a good experience.</h4><p>The first step is to have a good experience. This means actively seeking out positive experiences or being mindful of them when they happen.</p>
<h4 id="2-enrich-the-experience" class="headerLink">
    <a href="#2-enrich-the-experience" class="header-mark"></a>2. Enrich the experience.</h4><p>Once you have a good experience, the second step is to enrich it. This means savoring the experience and helping it become more intense and vivid.</p>
<h4 id="3-absorb-the-experience" class="headerLink">
    <a href="#3-absorb-the-experience" class="header-mark"></a>3. Absorb the experience.</h4><p>The third step is to absorb the experience. This means focusing on the experience and intending for it to sink into your brain and become a lasting neural trait.</p>
<h4 id="4-link-positive-and-negative-experiences-optional" class="headerLink">
    <a href="#4-link-positive-and-negative-experiences-optional" class="header-mark"></a>4. Link positive and negative experiences (optional).</h4><p>The final step is optional, but it can be particularly helpful in overcoming negative experiences. This step involves linking positive experiences with negative ones, so that the positive experience can soothe or even replace the negative one.</p>
<h3 id="linking-positive-and-negative-experiences" class="headerLink">
    <a href="#linking-positive-and-negative-experiences" class="header-mark"></a>Linking Positive and Negative Experiences</h3><p>Linking positive and negative experiences is a powerful technique for healing old pain or neglect. It involves intentionally recalling a positive experience while also acknowledging a negative one. This allows the positive experience to soothe or even replace the negative one over time.</p>
<p>For example, if you have a negative memory from childhood, you can recall a positive experience from around the same time period and focus on both simultaneously. This can help rewire your brain to associate positive experiences with negative ones, making it easier to cope with difficult emotions and memories.</p>
<h3 id="conclusion" class="headerLink">
    <a href="#conclusion" class="header-mark"></a>Conclusion</h3><p>By following the four steps to taking in the good and linking positive and negative experiences, we can gradually build inner strengths in our brains that will help us cope with life&rsquo;s challenges. It&rsquo;s not about ignoring negative experiences or pretending everything is okay. It&rsquo;s about intentionally focusing on the good and allowing it to sink into our brains and become a lasting part of who we are. With practice, we can turn passing experiences into lasting structures and build the inner strengths we need to live a happy, fulfilling life.</p>
<h2 id="applying-the-method-to-heal-pain-and-neglect" class="headerLink">
    <a href="#applying-the-method-to-heal-pain-and-neglect" class="header-mark"></a>Applying the Method to Heal Pain and Neglect</h2><p>The method of taking in the good, as we have seen, is a simple yet powerful tool that helps build inner strengths in the brain. It involves actively noticing and holding onto positive experiences for a few seconds longer than usual, enriching them, absorbing them, and optionally linking them to negative experiences to soothe and ease them. But this method is not just for building inner strengths. It can also be applied to heal pain and neglect.</p>
<p>As we have seen, the brain is wired to pay more attention to negative experiences than positive ones. This is because negative experiences are usually more salient and have more immediate consequences for our survival. However, this negativity bias can create a bottleneck in our brain, making it harder for us to build inner strengths or heal from past pain and neglect.</p>
<p>But by taking in the good, we can gradually change the structure of our brain and build resilience, happiness, and other inner strengths. We can also heal old pain and neglect by linking positive experiences with negative ones. For example, if we have experienced neglect in our childhood, we can consciously focus on positive experiences of feeling cared for and loved, and link them to the negative experiences of neglect. This can help us gradually heal from the wounds of the past and build inner strengths that we may have missed out on in childhood.</p>
<p>The law of little things tells us that it is the accumulation of small positive experiences that can make a big difference in our lives. By taking in the good regularly, even in small doses, we can gradually build a reservoir of inner strengths that can help us cope with life&rsquo;s challenges and have more to give to others.</p>
<p>The most important minute in our life is the next one. By consciously taking in the good in each moment, we can gradually transform our brain and our life. We can become more resilient, happier, and more compassionate, not just towards ourselves but towards others as well.</p>
<p>In conclusion, the method of taking in the good is a simple yet powerful tool that can help us build inner strengths, heal from past pain and neglect, and transform our brain and our life. By applying this method to our daily life, we can gradually accumulate small positive experiences that can make a big difference in our well-being and our relationships with others.</p>
<h2 id="conclusion-1" class="headerLink">
    <a href="#conclusion-1" class="header-mark"></a>Conclusion</h2><p>In conclusion, building inner strengths in the brain is crucial for living a happy and fulfilling life. Neuroscience shows us that mental activity can change brain structure, and we can use this knowledge to our advantage by taking in the good and turning passing experiences into lasting structure. The hardwired negativity bias of the brain creates a fundamental bottleneck that we need to overcome in order to build positive experiences into our brain. The four steps of taking in the good - having it, enriching the experience, absorbing it, and linking it with negative experiences if necessary - can help us overcome this bottleneck and build the inner strengths we desire.</p>
<p>Moreover, this method is not just limited to creating happiness and resilience, but it can also be used to heal old pain and neglect. The law of little things emphasizes that it is the accumulation of little good things that take us to a better place, and we need to take control of the most important minute in our lives by actively seeking out and enjoying the good that is available to us.</p>
<p>Overall, building inner strengths in the brain is a gradual process that requires patience and dedication, but the rewards are well worth it. By taking in the good and building positive experiences into our brain, we can become more confident, loving, and resilient individuals who are better equipped to cope with life&rsquo;s challenges and give back to those around us.</p>
</div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-03-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/neuroscience/">Neuroscience</a>,&nbsp;<a href="/tags/mental-health/">Mental health</a>,&nbsp;<a href="/tags/positive-psychology/">Positive Psychology</a>,&nbsp;<a href="/tags/inner-strength/">Inner Strength</a>,&nbsp;<a href="/tags/self-improvement/">Self-improvement</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/regaining-independence-the-power-of-prism-adaptation-treatment-for-spatial/" class="next" rel="next" title="Regaining Independence: The Power of Prism Adaptation Treatment for Spatial Neglect.">Regaining Independence: The Power of Prism Adaptation Treatment for Spatial Neglect.<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></main><footer class="py-10 bg-textColor text-white text-left">
    <div class="container flex flex-col md:flex-row items-start justify-between gap-8 md:gap-5">
        <ul class="order-3 md:order-1 w-full md:w-auto font-semibold space-y-2 tracking-wide"><li>
                    <a href="" class="inline-block hover:text-secondery"> Posts </a>
                </li><li>
                    <a href="" class="inline-block hover:text-secondery"> Tags </a>
                </li><li>
                    <a href="" class="inline-block hover:text-secondery"> Categories </a>
                </li></ul>
        <div class="order-1 md:order-2 w-full h-full md:w-auto md:text-center">
            <a href="/" title="My New Hugo Site" class="inline-block"><img
        class="w-52 mr-0"
        loading="lazy"
        src="../assets/images/logo.png"
        srcset="/../assets/images/logo.png, ../assets/images/logo.png 1.5x, /../assets/images/logo.png 2x"
        sizes="auto"
        alt="/../assets/images/logo.png"
        title="/../assets/images/logo.png"></a>
        </div>
        <div class="order-2 md:order-3 w-full md:w-auto">
            <h3 class="font-bold text-xl tracking-wide">
                Follow us
            </h3>
            <ul class="mt-4 flex items-center justify-start gap-4">
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:text-white hover:bg-blue-600">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 320 512">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-blue-400">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-red-500">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 384 512">
                            <path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-purple-600">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 448 512">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-red-500">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 576 512">
                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer><div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="Back to Top">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"distance":100,"findAllMatches":false,"highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"useExtendedSearch":false}};</script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>