<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>Revolutionizing Medicine: How Brain Research Can Save Lives - My New Hugo Site</title><meta name="Description" content="This blog post explores the latest advancements in biomedical research and technology in detecting brain changes for early intervention in mental health disorders."><meta property="og:title" content="Revolutionizing Medicine: How Brain Research Can Save Lives" />
<meta property="og:description" content="This blog post explores the latest advancements in biomedical research and technology in detecting brain changes for early intervention in mental health disorders." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/revolutionizing-medicine-how-brain-research-can-save-lives/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-14T14:23:26+00:00" />
<meta property="article:modified_time" content="2023-03-14T14:23:26+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Revolutionizing Medicine: How Brain Research Can Save Lives"/>
<meta name="twitter:description" content="This blog post explores the latest advancements in biomedical research and technology in detecting brain changes for early intervention in mental health disorders."/>
<meta name="application-name" content="My New Hugo Site">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="http://example.org/posts/revolutionizing-medicine-how-brain-research-can-save-lives/" /><link rel="prev" href="http://example.org/posts/revolutionizing-psychiatry-how-brain-imaging-technology-is-changing-mental-health/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Revolutionizing Medicine: How Brain Research Can Save Lives",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/revolutionizing-medicine-how-brain-research-can-save-lives\/"
        },"genre": "posts","keywords": "Brain disorders, Mental health, Biomedical research, Early detection, Technology in healthcare","wordcount":  1516 ,
        "url": "http:\/\/example.org\/posts\/revolutionizing-medicine-how-brain-research-can-save-lives\/","datePublished": "2023-03-14T14:23:26+00:00","dateModified": "2023-03-14T14:23:26+00:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"authors": [{
                        "@type": "Person",
                        "name": "Wilson"                    
                    }],"description": "This blog post explores the latest advancements in biomedical research and technology in detecting brain changes for early intervention in mental health disorders."
    }
    </script>    
    <link rel="stylesheet" href="http://example.org/css/final-style.css">
     
    <script defer src="http://example.org/js/alpine.js" defer></script>

    <script src="//instant.page/5.1.1" defer type="module" integrity="sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq"></script>
</head>

<body header-desktop="" header-mobile=""><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><header 
    class="fixed top-0 left-0 right-0 header-index py-2 bg-white border-b h-20 flex flex-col justify-center hover:shadow-none"
    x-data="{ showSearch: false, showMenu: false }"
>
    <div class="container flex items-center gap-4 justify-between">
        <button class="block lg:hidden">
            <span @click="showMenu = true" x-show="!showMenu" x-cloak class="flex w-7 flex flex-col items-start gap-1">
                <span class="w-full h-0.5 bg-textColor block"></span>
                <span class="w-11/12 h-0.5 bg-textColor block"></span>
                <span class="w-10/12 h-0.5 bg-textColor block"></span>
                <span class="w-9/12 h-0.5 bg-textColor block"></span>
            </span>
            <svg @click="showMenu = false" x-show="showMenu" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg> 
        </button>
        <div class="headerTitle">
            <a href="/" title="My New Hugo Site"><img
        class="w-52 mr-0"
        loading="lazy"
        src="../assets/images/logo.png"
        srcset="/../assets/images/logo.png, ../assets/images/logo.png 1.5x, /../assets/images/logo.png 2x"
        sizes="auto"
        alt="/../assets/images/logo.png"
        title="/../assets/images/logo.png"></a>
        </div>
        <div class="flex items-center gap-7">
            <button class="relative hover:text-secondery">
                <svg @click="showSearch = true" x-show="!showSearch" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <svg @click="showSearch = false" x-show="showSearch" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>                      
            </button>
            <nav 
                class="
                    fixed lg:static mt-20 lg:mt-0 pt-5 lg:pt-0 z-10
                    top-0 left-0 right-0 bottom-0 
                    bg-white lg:bg-transparent
                "
                :class="{ 'hidden lg:flex': !showSearch && !showMenu  }"
                x-transition.opacity
            >
                <div 
                    class="static lg:fixed top-20 left-0 right-0 bg-white lg:py-5 lg:shadow-sm"
                    x-show="showSearch || showMenu" x-cloak
                    @mousedown.outside="showSearch = false"
                    x-transition.opacity
                >
                    <div class="container lg:max-w-xl">
                        <form class="relative">
                            <span class="absolute block top-2/4 left-3.5 transform -translate-y-2/4 opacity-60">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </span>
                            <input
                                class="searchBar w-full py-2 pl-11 pr-20 border-2 border-body focus:outline-none" 
                                type="text" 
                                placeholder="Search"
                            />
                            <button type="submit" class="searchBtn hidden absolute top-0 right-0 bottom-0 uppercase font-bold text-white hover:text-white bg-black hover:bg-tertiary py-2 px-4">
                                Go
                            </button>
                        </form>
                    </div>
                </div>
                <ul 
                    class="
                        text-lg lg:text-base
                        font-semibold leading-tight tracking-wide
                        flex lg:flex flex-col lg:flex-row 
                        items-start lg:items-center gap-3 lg:gap-7
                        container lg:px-0 py-5 lg:py-0
                    "
                    :class="{ 'hidden lg:flex': !showMenu && !showSearch }"
                    x-transition.opacity
                >
                    
                        <li>
                            <a class="menuItem menu-item" href="/posts/"> Posts </a>
                        </li>
                        <li>
                            <a class="menuItem menu-item" href="/tags/"> Tags </a>
                        </li>
                        <li>
                            <a class="menuItem menu-item" href="/categories/"> Categories </a>
                        </li></ul>
            </nav>
        </div>
    </div>
</header><main class="main pt-20"><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "wide")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Revolutionizing Medicine: How Brain Research Can Save Lives</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class='author'><i class="author fas fa-user-circle fa-fw"></i><span class='screen-reader-text'>  </span><a href='http://example.org/authors/wilson'>Wilson</a></span>
                </span>&nbsp;<span class="post-category">included in </span>&nbsp;<span class="post-category">category <a href="/categories/health-and-wellness/"><i class="far fa-folder fa-fw"></i>Health and Wellness</a></span>&nbsp;<span class="post-category">and</span>&nbsp;<span class="post-series">series <a href=""><i class="far fa-list-alt fa-fw"></i></a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2023-03-14">2023-03-14</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2023-03-14">2023-03-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1516 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        
        loading="eager"
        src="/posts/revolutionizing-medicine-how-brain-research-can-save-lives/revolutionizing-medicine-how-brain-research-can-save-lives.webp"
        srcset="/posts/revolutionizing-medicine-how-brain-research-can-save-lives/revolutionizing-medicine-how-brain-research-can-save-lives.webp, /posts/revolutionizing-medicine-how-brain-research-can-save-lives/revolutionizing-medicine-how-brain-research-can-save-lives.webp 1.5x, /posts/revolutionizing-medicine-how-brain-research-can-save-lives/revolutionizing-medicine-how-brain-research-can-save-lives.webp 2x"
        sizes="auto"
        alt="/posts/revolutionizing-medicine-how-brain-research-can-save-lives/revolutionizing-medicine-how-brain-research-can-save-lives.webp"
        title="This blog post explores the latest advancements in biomedical research and technology in detecting brain changes for early intervention in mental health disorders." height="534" width="800"></div><div class="content" id="content"><h2 id="how-biomedical-research-has-revolutionized-the-treatment-of-serious-diseases" class="headerLink">
    <a href="#how-biomedical-research-has-revolutionized-the-treatment-of-serious-diseases" class="header-mark"></a>How Biomedical Research has Revolutionized the Treatment of Serious Diseases</h2><p>Biomedical research has played a vital role in developing advanced treatments for many serious diseases, improving the quality of life of millions of people around the world. One such example is acute lymphoblastic leukemia, a type of blood cancer that primarily affects children. Thanks to significant advancements in biomedical research, the survival rates for this disease have increased from 10% in the 1960s to over 90% today.</p>
<p>Similarly, heart disease, which was once considered a death sentence, has seen significant improvements in its treatment and management due to biomedical research. The development of innovative treatments, such as statins, has helped reduce the incidence of heart attacks and other cardiovascular events. Additionally, the development of new surgical techniques, such as minimally invasive procedures, has made cardiac surgeries safer and less invasive for patients.</p>
<p>The impact of biomedical research goes beyond these two diseases. Many other serious illnesses, including cancer, HIV/AIDS, and diabetes, have seen significant improvements in their treatment and management due to the progress made in this field. Without biomedical research, many of the treatments that we take for granted today would not exist.</p>
<p>In conclusion, biomedical research has made significant contributions to the field of medicine, revolutionizing the treatment and management of many serious diseases. Continued investment in this field is crucial to developing new treatments and improving the quality of life for millions of people around the world.</p>
<h3 id="suicide-is-prevalent" class="headerLink">
    <a href="#suicide-is-prevalent" class="header-mark"></a>Suicide is prevalent</h3><p>Suicide is a serious issue that affects people of all ages and backgrounds, but it is particularly prevalent among young people in the United States. In fact, suicide is the third leading cause of death among individuals aged 15 to 25 in the US. Every year, there are approximately 38,000 suicides in the country.</p>
<p>There are many factors that can contribute to suicidal behavior, including mental illness, substance abuse, and life stressors such as relationship problems or financial difficulties. It&rsquo;s important for individuals who are struggling with suicidal thoughts to seek help from a mental health professional, a crisis hotline, or a trusted friend or family member.</p>
<p>Research has shown that prevention efforts, such as suicide hotlines and crisis intervention programs, can be effective in reducing suicide rates. Additionally, early identification and treatment of mental health issues can also help to prevent suicidal behavior.</p>
<h3 id="mental-disorders-are-brain-disorders" class="headerLink">
    <a href="#mental-disorders-are-brain-disorders" class="header-mark"></a>Mental disorders are brain disorders</h3><p>Mental disorders such as depression, anxiety, and bipolar disorder affect millions of people worldwide. In the past, these disorders were viewed as purely psychological, but recent research suggests that they are brain disorders. By examining the brain activity and structure of people with mental disorders, researchers have discovered that there are significant differences in the brains of those with mental disorders compared to those without. This has led to a shift in how mental disorders are viewed and treated.</p>
<p>The concept of mental disorders as brain disorders helps reduce the stigma associated with these conditions and allows for more effective treatments. It also provides hope for those living with mental disorders, as it shows that progress is being made in understanding and treating these conditions. By continuing to study the brain and its functions, researchers hope to develop better treatments and even cures for mental disorders in the future.</p>
<h2 id="brain-disorders-have-predictable-patterns" class="headerLink">
    <a href="#brain-disorders-have-predictable-patterns" class="header-mark"></a>Brain Disorders have Predictable Patterns</h2><p>The way the brain is wired for people with brain disorders like depression and obsessive-compulsive disorder (OCD) can be predictable. This means that by identifying and understanding these patterns, researchers can develop better treatments for these conditions. For instance, researchers have found that the brains of people with OCD have hyperactive circuits that control worry and fear. Understanding this pattern has led to new treatments that can target those circuits to help alleviate symptoms.</p>
<p>Similarly, research has shown that the brains of people with depression have decreased activity in certain areas that are responsible for regulating mood. By identifying these patterns, scientists have been able to develop new treatments that can stimulate activity in those areas to improve mood. This approach has led to the development of treatments like transcranial magnetic stimulation (TMS), which uses magnetic fields to stimulate activity in the brain.</p>
<p>Overall, by identifying and understanding the predictable patterns in the brain associated with certain disorders, researchers can develop more effective treatments to help people with these conditions.</p>
<h3 id="schizophrenia-as-a-brain-disorder" class="headerLink">
    <a href="#schizophrenia-as-a-brain-disorder" class="header-mark"></a>Schizophrenia as a brain disorder</h3><p>Schizophrenia is a serious brain disorder that affects approximately 1% of the world&rsquo;s population. It is a chronic condition that typically develops in early adulthood and can cause symptoms such as delusions, hallucinations, and disordered thinking. While the exact cause of schizophrenia is not yet known, it is clear that the brain is affected much earlier than behavioral symptoms emerge. This means that detecting brain changes early can lead to early intervention, which is crucial for improving outcomes.</p>
<p>Biomedical research has led to significant progress in understanding the brain mechanisms underlying schizophrenia. For instance, researchers have identified specific brain regions and circuits that are involved in the disorder. They have also discovered genetic variations that increase the risk of developing schizophrenia. Additionally, advances in brain imaging technology have made it possible to detect subtle changes in brain structure and function in people with schizophrenia, which can aid in diagnosis and treatment.</p>
<p>Overall, by recognizing schizophrenia as a brain disorder, researchers and clinicians can better understand its underlying mechanisms and develop more effective interventions. Early detection and treatment of brain changes associated with schizophrenia can help to improve outcomes for people living with this condition.</p>
<h3 id="early-detection-is-key" class="headerLink">
    <a href="#early-detection-is-key" class="header-mark"></a>Early detection is key</h3><p>The earlier a disease or disorder is detected, the better the outcomes for patients. This is particularly true for brain disorders, where changes in the brain can occur long before behavioral symptoms emerge. For example, detecting changes in the brain of a person with schizophrenia can lead to early intervention and treatment, improving the chances of recovery. Similarly, identifying risk factors for suicide and intervening early can save lives. There are many success stories in medicine that demonstrate the importance of early detection and intervention, highlighting the need for continued research in this area.</p>
<h2 id="tools-for-detecting-brain-changes-are-improving" class="headerLink">
    <a href="#tools-for-detecting-brain-changes-are-improving" class="header-mark"></a>Tools for detecting brain changes are improving</h2><p>The field of neuroscience is rapidly advancing, and new technologies are emerging that can detect brain changes much earlier than ever before. These tools have the potential to revolutionize our understanding of brain disorders like schizophrenia and depression, which can lead to earlier detection and intervention. Some of the technologies being developed include magnetic resonance imaging (MRI), positron emission tomography (PET), and electroencephalography (EEG). While these technologies are not yet perfect, they offer promising new avenues for research and treatment. As these tools continue to improve, we can hope for even more accurate and effective interventions for brain disorders.</p>
<h3 id="changes-in-concepts-and-technology" class="headerLink">
    <a href="#changes-in-concepts-and-technology" class="header-mark"></a>Changes in concepts and technology</h3><p>The video also highlights how we often overestimate the change that will happen in the short term and underestimate the change that will happen in the long term. While we&rsquo;ve made incredible strides in biomedical research and mental health treatment, there&rsquo;s still much more to learn and discover. New technologies are emerging that allow us to detect brain changes much earlier than before, and there&rsquo;s a growing understanding that mental disorders are brain disorders that require early intervention. In the next few years, we may see new breakthroughs that can revolutionize the way we diagnose and treat mental illness, but we must remain patient and continue to invest in research and development. In the long term, the possibilities are endless, and we may eventually see a world where mental illness is as treatable and manageable as physical illness.</p>
<h2 id="conclusion" class="headerLink">
    <a href="#conclusion" class="header-mark"></a>Conclusion</h2><p>In conclusion, biomedical research has been instrumental in saving lives and improving outcomes for many serious diseases, such as acute lymphoblastic leukemia and heart disease. Suicide is a prevalent issue, with 38,000 suicides each year in the United States alone, making it the third most common cause of death among people between the ages of 15 and 25. It&rsquo;s time to rethink mental disorders as brain disorders to make progress in understanding and treating them. Brain disorders, such as depression and obsessive-compulsive disorder, have predictable patterns, and detecting brain changes early can lead to early intervention, which can significantly improve outcomes for patients. Schizophrenia is a disorder that affects the brain much earlier than the behavioral symptoms emerge, highlighting the importance of early detection and intervention.</p>
<p>The good news stories in medicine are all about early detection and intervention, and new technologies are emerging that allow us to detect brain changes much earlier than before. While we may overestimate the changes that will occur in the next two years, we often underestimate the change that will happen in the next ten years. It&rsquo;s exciting to think about the potential for advances in biomedical research to continue to improve health outcomes and save lives.</p>
<p>Overall, the progress made in biomedical research is remarkable, and it&rsquo;s critical to continue investing in this area to continue making significant strides in medicine. Through research and development, we can gain a better understanding of diseases and find innovative ways to diagnose and treat them, ultimately leading to improved patient outcomes and better quality of life for all.</p>
</div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-03-14</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/brain-disorders/">Brain disorders</a>,&nbsp;<a href="/tags/mental-health/">Mental health</a>,&nbsp;<a href="/tags/biomedical-research/">Biomedical research</a>,&nbsp;<a href="/tags/early-detection/">Early detection</a>,&nbsp;<a href="/tags/technology-in-healthcare/">Technology in healthcare</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/revolutionizing-psychiatry-how-brain-imaging-technology-is-changing-mental-health/" class="prev" rel="prev" title="Revolutionizing Psychiatry: How Brain Imaging Technology is Changing Mental Health Treatment"><i class="fas fa-angle-left fa-fw"></i>Revolutionizing Psychiatry: How Brain Imaging Technology is Changing Mental Health Treatment</a></div>
</div>
</article></main><footer class="py-10 bg-textColor text-white text-left">
    <div class="container flex flex-col md:flex-row items-start justify-between gap-8 md:gap-5">
        <ul class="order-3 md:order-1 w-full md:w-auto font-semibold space-y-2 tracking-wide"><li>
                    <a href="" class="inline-block hover:text-secondery"> Posts </a>
                </li><li>
                    <a href="" class="inline-block hover:text-secondery"> Tags </a>
                </li><li>
                    <a href="" class="inline-block hover:text-secondery"> Categories </a>
                </li></ul>
        <div class="order-1 md:order-2 w-full h-full md:w-auto md:text-center">
            <a href="/" title="My New Hugo Site" class="inline-block"><img
        class="w-52 mr-0"
        loading="lazy"
        src="../assets/images/logo.png"
        srcset="/../assets/images/logo.png, ../assets/images/logo.png 1.5x, /../assets/images/logo.png 2x"
        sizes="auto"
        alt="/../assets/images/logo.png"
        title="/../assets/images/logo.png"></a>
        </div>
        <div class="order-2 md:order-3 w-full md:w-auto">
            <h3 class="font-bold text-xl tracking-wide">
                Follow us
            </h3>
            <ul class="mt-4 flex items-center justify-start gap-4">
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:text-white hover:bg-blue-600">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 320 512">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-blue-400">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-red-500">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 384 512">
                            <path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-purple-600">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 448 512">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-red-500">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 576 512">
                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer><div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="Back to Top">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"distance":100,"findAllMatches":false,"highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"useExtendedSearch":false}};</script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>