<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title>Rewiring the Brain: How Social Connection and Neuroplasticity Can Combat Addiction and Compulsive Behaviors - My New Hugo Site</title><meta name="Description" content="This blog post explores the intersection of neurobiology, social isolation, and addiction, highlighting the importance of social connection and neuroplasticity in addressing compulsive behaviors and the opioid crisis."><meta property="og:title" content="Rewiring the Brain: How Social Connection and Neuroplasticity Can Combat Addiction and Compulsive Behaviors" />
<meta property="og:description" content="This blog post explores the intersection of neurobiology, social isolation, and addiction, highlighting the importance of social connection and neuroplasticity in addressing compulsive behaviors and the opioid crisis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-09T18:31:09+00:00" />
<meta property="article:modified_time" content="2023-03-09T18:31:09+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rewiring the Brain: How Social Connection and Neuroplasticity Can Combat Addiction and Compulsive Behaviors"/>
<meta name="twitter:description" content="This blog post explores the intersection of neurobiology, social isolation, and addiction, highlighting the importance of social connection and neuroplasticity in addressing compulsive behaviors and the opioid crisis."/>
<meta name="application-name" content="My New Hugo Site">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="http://example.org/posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/" /><link rel="prev" href="http://example.org/posts/regaining-independence-the-power-of-prism-adaptation-treatment-for-spatial/" /><link rel="next" href="http://example.org/posts/power-of-sound-exploring-the-potential-of-music-medicine-in/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/color.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Rewiring the Brain: How Social Connection and Neuroplasticity Can Combat Addiction and Compulsive Behaviors",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat\/"
        },"genre": "posts","keywords": "addiction, mental health, social isolation, neurobiology, social neuroscience","wordcount":  1922 ,
        "url": "http:\/\/example.org\/posts\/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat\/","datePublished": "2023-03-09T18:31:09+00:00","dateModified": "2023-03-09T18:31:09+00:00","publisher": {
            "@type": "Organization",
            "name": "Author"},"authors": [{
                        "@type": "Person",
                        "name": "Jane"                    
                    }],"description": "This blog post explores the intersection of neurobiology, social isolation, and addiction, highlighting the importance of social connection and neuroplasticity in addressing compulsive behaviors and the opioid crisis."
    }
    </script>    
    <link rel="stylesheet" href="http://example.org/css/final-style.css">
     
    <script defer src="http://example.org/js/alpine.js" defer></script>

    <script src="//instant.page/5.1.1" defer type="module" integrity="sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq"></script>
</head>

<body header-desktop="" header-mobile=""><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark');}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><header 
    class="fixed top-0 left-0 right-0 header-index py-2 bg-white border-b h-20 flex flex-col justify-center hover:shadow-none"
    x-data="{ showSearch: false, showMenu: false }"
>
    <div class="container flex items-center gap-4 justify-between">
        <button class="block lg:hidden">
            <span @click="showMenu = true" x-show="!showMenu" x-cloak class="flex w-7 flex flex-col items-start gap-1">
                <span class="w-full h-0.5 bg-textColor block"></span>
                <span class="w-11/12 h-0.5 bg-textColor block"></span>
                <span class="w-10/12 h-0.5 bg-textColor block"></span>
                <span class="w-9/12 h-0.5 bg-textColor block"></span>
            </span>
            <svg @click="showMenu = false" x-show="showMenu" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg> 
        </button>
        <div class="headerTitle">
            <a href="/" title="My New Hugo Site"><img
        class="w-52 mr-0"
        loading="lazy"
        src="../assets/images/logo.png"
        srcset="/../assets/images/logo.png, ../assets/images/logo.png 1.5x, /../assets/images/logo.png 2x"
        sizes="auto"
        alt="/../assets/images/logo.png"
        title="/../assets/images/logo.png"></a>
        </div>
        <div class="flex items-center gap-7">
            <button class="relative hover:text-secondery">
                <svg @click="showSearch = true" x-show="!showSearch" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <svg @click="showSearch = false" x-show="showSearch" x-cloak xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>                      
            </button>
            <nav 
                class="
                    fixed lg:static mt-20 lg:mt-0 pt-5 lg:pt-0 z-10
                    top-0 left-0 right-0 bottom-0 
                    bg-white lg:bg-transparent
                "
                :class="{ 'hidden lg:flex': !showSearch && !showMenu  }"
                x-transition.opacity
            >
                <div 
                    class="static lg:fixed top-20 left-0 right-0 bg-white lg:py-5 lg:shadow-sm"
                    x-show="showSearch || showMenu" x-cloak
                    @mousedown.outside="showSearch = false"
                    x-transition.opacity
                >
                    <div class="container lg:max-w-xl">
                        <form class="relative">
                            <span class="absolute block top-2/4 left-3.5 transform -translate-y-2/4 opacity-60">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                                </svg>
                            </span>
                            <input
                                class="searchBar w-full py-2 pl-11 pr-20 border-2 border-body focus:outline-none" 
                                type="text" 
                                placeholder="Search"
                            />
                            <button type="submit" class="searchBtn hidden absolute top-0 right-0 bottom-0 uppercase font-bold text-white hover:text-white bg-black hover:bg-tertiary py-2 px-4">
                                Go
                            </button>
                        </form>
                    </div>
                </div>
                <ul 
                    class="
                        text-lg lg:text-base
                        font-semibold leading-tight tracking-wide
                        flex lg:flex flex-col lg:flex-row 
                        items-start lg:items-center gap-3 lg:gap-7
                        container lg:px-0 py-5 lg:py-0
                    "
                    :class="{ 'hidden lg:flex': !showMenu && !showSearch }"
                    x-transition.opacity
                >
                    
                        <li>
                            <a class="menuItem menu-item" href="/posts/"> Posts </a>
                        </li>
                        <li>
                            <a class="menuItem menu-item" href="/tags/"> Tags </a>
                        </li>
                        <li>
                            <a class="menuItem menu-item" href="/categories/"> Categories </a>
                        </li></ul>
            </nav>
        </div>
    </div>
</header><main class="main pt-20"><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "wide")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Rewiring the Brain: How Social Connection and Neuroplasticity Can Combat Addiction and Compulsive Behaviors</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><span class='author'><i class="author fas fa-user-circle fa-fw"></i><span class='screen-reader-text'>  </span><a href='http://example.org/authors/jane'>Jane</a></span>
                </span>&nbsp;<span class="post-category">included in </span>&nbsp;<span class="post-category">category <a href="/categories/health-amp-wellness/"><i class="far fa-folder fa-fw"></i>Health &amp; Wellness</a></span>&nbsp;<span class="post-category">and</span>&nbsp;<span class="post-series">series <a href=""><i class="far fa-list-alt fa-fw"></i></a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2023-03-09">2023-03-09</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2023-03-09">2023-03-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1922 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;10 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        
        loading="eager"
        src="/posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat.webp"
        srcset="/posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat.webp, /posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat.webp 1.5x, /posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat.webp 2x"
        sizes="auto"
        alt="/posts/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat/rewiring-the-brain-how-social-connection-and-neuroplasticity-can-combat.webp"
        title="This blog post explores the intersection of neurobiology, social isolation, and addiction, highlighting the importance of social connection and neuroplasticity in addressing compulsive behaviors and the opioid crisis." height="533" width="800"></div><div class="content" id="content"><h2 id="understanding-the-spectrum-of-human-experience" class="headerLink">
    <a href="#understanding-the-spectrum-of-human-experience" class="header-mark"></a>Understanding the Spectrum of Human Experience</h2><p>Have you ever wondered what it means to be normal or sick? These are questions that have puzzled people for centuries. In this blog post, we will explore the spectrum of human experience and how it relates to involuntary movements, such as those experienced by people with Tourette&rsquo;s syndrome. We will also examine the brain&rsquo;s default state, which is often described as being on autopilot.</p>
<h3 id="tourettes-syndrome-and-involuntary-movements" class="headerLink">
    <a href="#tourettes-syndrome-and-involuntary-movements" class="header-mark"></a>Tourette&rsquo;s Syndrome and Involuntary Movements</h3><p>Tourette&rsquo;s syndrome is a neurological disorder characterized by stereotyped movements called tics. These tics are involuntary in the sense that they occur without any conscious attention or intention. People with Tourette&rsquo;s often describe feeling an uncomfortable sensation called a premonitory urge right before a tic happens, particularly when they are trying to resist it. While tics and blinking are not the same neurologically speaking, the experience of premonitory urges is relatable to anyone who has experienced a similar feeling.</p>
<h3 id="the-brains-default-state-autopilot" class="headerLink">
    <a href="#the-brains-default-state-autopilot" class="header-mark"></a>The Brain&rsquo;s Default State: Autopilot</h3><p>The brain&rsquo;s default state is often compared to a car idling in drive rather than being parked. Some of what we think we choose to do is actually a result of habits and programming. The striatum, a structure in the brain, detects emotional and sensory-motor conditions and triggers the behavior that we have done most often in the past under those same conditions. This is why some people describe their brain as running on autopilot.</p>
<p>It is important to note that the brain&rsquo;s autopilot is not always a bad thing. In fact, it can be very helpful for tasks that we do repeatedly, such as driving or typing. However, when it comes to compulsive behaviors, the brain&rsquo;s autopilot can be a problem. When we engage in behaviors that are coerced by uncomfortable urges we cannot consciously resist, we may be experiencing compulsive behaviors. Miswiring in the striatum has been linked to compulsive behaviors, and it is an area of research that is still being explored.</p>
<p>In conclusion, understanding the spectrum of human experience is essential for understanding involuntary movements, such as those experienced by people with Tourette&rsquo;s syndrome. It is also important to recognize the brain&rsquo;s default state and how it relates to compulsive behaviors. By understanding these concepts, we can work towards a better understanding of the human brain and its complexities.</p>
<h2 id="compulsive-behaviors-and-miswiring-in-the-striatum" class="headerLink">
    <a href="#compulsive-behaviors-and-miswiring-in-the-striatum" class="header-mark"></a>Compulsive Behaviors and Miswiring in the Striatum</h2><p>The striatum is a structure in the brain that is responsible for triggering behaviors that we have done most often in the past under the same conditions. Miswiring in the striatum can lead to compulsive behaviors, which are behaviors that are coerced by uncomfortable urges that cannot be consciously resisted.</p>
<p>Compulsive behaviors can be seen in people with neurological disorders such as Tourette&rsquo;s syndrome, as well as in addiction. Studies have shown that the effects of addictive drugs and the effects of abnormal neurotransmission on involuntary movements and compulsive behaviors all converge in the striatum.</p>
<p>Interestingly, the striatum has also been linked to social neuroscience. Social neurochemistry in the striatum is linked to things like oxytocin, which is the hormone that makes cuddling feel warm and fuzzy. The striatum is also implicated in signaling at opioid receptors.</p>
<p>Loneliness is a significant danger that acts through the brain&rsquo;s reward system to make the state of affairs literally painful. When we don&rsquo;t have enough signaling at opioid receptors, we can feel alone in a room full of people we care about and love. Social isolation acts through receptors for naturally occurring opioids and other social neurotransmitters to leave the striatum in a state where its response to things that signal reward and pleasure is completely over the top. In this state of hypersensitivity, our brains signal deep dissatisfaction. We become restless, irritable, and impulsive.</p>
<p>The areas in the country that are most economically hard-hit, where people feel most desolate about their life&rsquo;s meaning, are also the places where there have been communities most ravaged by opioids. It&rsquo;s possible to rewire and reprogram the autopilot that runs our behaviors on habit in the striatum through neuroplasticity. However, it involves neuroplasticity to learn new things.</p>
<p>Social impulses need to replace drug-cued compulsive behaviors because we need to rebalance neurochemically our social reward system. One possibility is to create and study scalable tools for people to connect with one another over a mutual interest in recovery through psycho-spiritual practices.</p>
<p>In conclusion, compulsive behaviors and miswiring in the striatum are linked to social neuroscience and the danger of social disconnection and loneliness. It&rsquo;s essential to understand the spectrum of human experience and remove the otherness of people who struggle with self-destruction.</p>
<h2 id="the-link-between-social-isolation-and-opioid-addiction" class="headerLink">
    <a href="#the-link-between-social-isolation-and-opioid-addiction" class="header-mark"></a>The Link Between Social Isolation and Opioid Addiction</h2><p>The opioid crisis and epidemic is out of control, with 91 people dying every day in the United States from overdose. Between 2002 and 2015, the number of deaths from heroin increased by a factor of six. Despite this, the way we treat addiction isn&rsquo;t working, at least not for everyone. Studies show that relapse rates among heroin users exceed 50% within the first week and are about 80% within the first month.</p>
<p>While addiction is a brain-based disease state, how we relate to that disease makes an enormous difference in how we treat people with addictions. Social isolation and disconnection play a significant role in addiction, making it much harder to recover. Social isolation acts through the brain&rsquo;s reward system to make this state of affairs literally painful. Loneliness is very dangerous and increases the risk of early death, even more than chronic excessive alcohol consumption. It also predisposes people to entire spectrums of physical and mental illnesses.</p>
<p>The Link Between Social Isolation and Opioid Addiction suggests that people who tend to avoid relapse tend to be those who have broad reciprocal social relationships, where they can be of service to each other and help. Being of service allows people to connect, and if they can&rsquo;t authentically connect, society increasingly lacks the ability to experience things that are transcendent and beyond ourselves. The hunger created in the brain by loneliness hypersensitizes neurochemically our reward system, and social isolation acts through receptors for naturally occurring opioids and other social neurotransmitters to leave the striatum in a state where its response to things that signal reward and pleasure is completely over the top. In this state of hypersensitivity, our brains signal deep dissatisfaction, making us restless, irritable, and impulsive.</p>
<h2 id="hope-through-neuroplasticity" class="headerLink">
    <a href="#hope-through-neuroplasticity" class="header-mark"></a>Hope through Neuroplasticity</h2><p>Neuroplasticity is the ability of the brain to reprogram and rewire itself, allowing us to learn new things. The striatum is our autopilot running our behaviors on habit, and it&rsquo;s possible to rewire and reprogram that autopilot, but it involves neuroplasticity. We need neuronally firing repeated experiences in order for the striatum to undergo that necessary neuroplasticity that allows it to take that &ldquo;Go find heroin&rdquo; autopilot offline.</p>
<p>With the convergence of social neuroscience, addiction, and compulsive spectrum disorders in the striatum, it suggests that it&rsquo;s not simply enough to teach the striatum healthier responses to compulsive urges. We need social impulses to replace drug-cued compulsive behaviors because we need to rebalance neurochemically our social reward system. Unless that happens, we&rsquo;re going to be left in a state of craving, no matter what besides our drug we repeatedly practice doing.</p>
<p>Hope through neuroplasticity comes from the fact that it&rsquo;s possible to rewire our brains to replace destructive, compulsive behaviors with healthy, social connective behaviors. This involves practicing social connective behaviors instead of compulsive behaviors when we&rsquo;re lonely, when we are cued to remember our drug. When we connect around what&rsquo;s broken, we connect as human beings, and we heal ourselves from the compulsive self-destruction that was our response to the pain of disconnection.</p>
<h2 id="the-importance-of-social-connective-behaviors" class="headerLink">
    <a href="#the-importance-of-social-connective-behaviors" class="header-mark"></a>The Importance of Social Connective Behaviors</h2><p>Social media can&rsquo;t go deep enough for this; it doesn&rsquo;t encourage us to share but rather to compare. Studies show that people actually tend to feel more isolated from social media. The difference between having superficial small talk with someone and an authentic, deeply connected conversation with eye contact is vast. Stigma keeps us separate and keeps us sick, and it often makes it safer for addicts to connect with other addicts</p>
<h2 id="the-limits-of-social-media-in-addressing-addiction" class="headerLink">
    <a href="#the-limits-of-social-media-in-addressing-addiction" class="header-mark"></a>The Limits of Social Media in Addressing Addiction</h2><p>Social media has become a ubiquitous part of our daily lives. It allows us to connect with friends and family, share our experiences, and even find support for issues we&rsquo;re facing. However, when it comes to addressing addiction, social media may have its limitations.</p>
<p>In the midst of the opioid crisis, many people turn to social media for support and information. There are countless groups and pages dedicated to addiction recovery, and people share their stories and struggles openly. While this can be a helpful tool for some, it&rsquo;s important to recognize the limitations.</p>
<p>One of the main issues with social media is that it often encourages comparison rather than connection. People may see others in recovery who seem to be doing better than them, which can lead to feelings of inadequacy and shame. Additionally, social media can be a superficial way of connecting, lacking the depth and authenticity that true human connection provides.</p>
<p>Stigma is another issue that can limit the effectiveness of social media in addressing addiction. Addiction is still often viewed as a moral failing rather than a medical condition, and people who struggle with addiction can be met with judgment and condemnation. This stigma can make it difficult for people to reach out for help and can lead to social isolation.</p>
<p>Removing stigma and connecting as human beings is essential to addressing addiction. When we see addiction as part of the spectrum of human experience, we remove the otherness of people who struggle with addiction. We create a space for connection and healing.</p>
<p>This is where seeking healing together for all struggles with humanness comes into play. When we connect around what&rsquo;s broken, we connect as human beings. We remove the stigma between doctors and patients and caregivers. We put the question of what it means to be normal versus sick back on the spectrum of the human condition.</p>
<p>While social media can play a role in addressing addiction, it&rsquo;s important to recognize its limitations. To truly address addiction and promote healing, we must move beyond superficial connections and remove the stigma that keeps us separate. By connecting as human beings and seeking healing together, we can create a space for true recovery and growth.</p>
<h2 id="conclusion" class="headerLink">
    <a href="#conclusion" class="header-mark"></a>Conclusion</h2><p>The opioid crisis has brought attention to the urgent need to address addiction and its underlying causes. As we have seen, addiction is not simply a matter of choice or willpower, but a complex interplay of neurobiology, social factors, and personal experiences. The striatum, a brain structure involved in reward and habit formation, has been implicated in both compulsive behaviors and social connection. Social isolation and loneliness have been linked to addiction, while social connective behaviors may hold the key to recovery.</p>
<p>However, social media and stigma can create barriers to authentic social connection and prevent individuals from seeking help. It is essential to view addiction and mental health struggles as part of the spectrum of human experience, removing the otherness and stigma that can prevent individuals from seeking the help they need. Seeking healing together as human beings, through scalable tools and interventions that promote social connective behaviors, offers hope for addressing addiction and promoting mental health and wellbeing.</p>
<p>Ultimately, by recognizing the limits of current approaches and embracing a more holistic understanding of addiction and the human experience, we can create a more compassionate and effective response to the opioid crisis and other mental health challenges.</p>
</div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-03-09</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/addiction/">addiction</a>,&nbsp;<a href="/tags/mental-health/">Mental health</a>,&nbsp;<a href="/tags/social-isolation/">social isolation</a>,&nbsp;<a href="/tags/neurobiology/">neurobiology</a>,&nbsp;<a href="/tags/social-neuroscience/">social neuroscience</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/regaining-independence-the-power-of-prism-adaptation-treatment-for-spatial/" class="prev" rel="prev" title="Regaining Independence: The Power of Prism Adaptation Treatment for Spatial Neglect."><i class="fas fa-angle-left fa-fw"></i>Regaining Independence: The Power of Prism Adaptation Treatment for Spatial Neglect.</a>
            <a href="/posts/power-of-sound-exploring-the-potential-of-music-medicine-in/" class="next" rel="next" title="The Power of Sound: Exploring the Potential of Music Medicine in Treating Health Issues">The Power of Sound: Exploring the Potential of Music Medicine in Treating Health Issues<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></main><footer class="py-10 bg-textColor text-white text-left">
    <div class="container flex flex-col md:flex-row items-start justify-between gap-8 md:gap-5">
        <ul class="order-3 md:order-1 w-full md:w-auto font-semibold space-y-2 tracking-wide"><li>
                    <a href="" class="inline-block hover:text-secondery"> Posts </a>
                </li><li>
                    <a href="" class="inline-block hover:text-secondery"> Tags </a>
                </li><li>
                    <a href="" class="inline-block hover:text-secondery"> Categories </a>
                </li></ul>
        <div class="order-1 md:order-2 w-full h-full md:w-auto md:text-center">
            <a href="/" title="My New Hugo Site" class="inline-block"><img
        class="w-52 mr-0"
        loading="lazy"
        src="../assets/images/logo.png"
        srcset="/../assets/images/logo.png, ../assets/images/logo.png 1.5x, /../assets/images/logo.png 2x"
        sizes="auto"
        alt="/../assets/images/logo.png"
        title="/../assets/images/logo.png"></a>
        </div>
        <div class="order-2 md:order-3 w-full md:w-auto">
            <h3 class="font-bold text-xl tracking-wide">
                Follow us
            </h3>
            <ul class="mt-4 flex items-center justify-start gap-4">
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:text-white hover:bg-blue-600">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 320 512">
                            <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-blue-400">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 512 512">
                            <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-red-500">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 384 512">
                            <path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-purple-600">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 448 512">
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="" class="block p-2.5 rounded-full bg-gray-100 bg-opacity-20 text-white hover:bg-red-400 hover:text-white hover:bg-red-500">
                        <svg 
                            class="w-5 h-5 fill-current"
                            xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 576 512">
                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer><div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="Back to Top">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"search":{"distance":100,"findAllMatches":false,"highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"useExtendedSearch":false}};</script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/js/theme.min.js" defer></script></div>
</body>

</html>